spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/db_lampe?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

server.port = 8080